{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=192.168.1.57;Database=BUDGET;Trusted_Connection=True;TrustServerCertificate=True;User Id=budgetuser;Password=!!budgetpassword;Integrated Security=False;"
  }
}